<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e32737</color>
    <color name="colorPrimaryDark">#a90012</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dark_background">#212121</color>
</resources>
